<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<title>Wizard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<!-- CSS Files -->
	<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap/paper-bootstrap-wizard.css" rel="stylesheet" />
	<link href="assets/css/bootstrap/bootstrap-datepicker.css" rel="stylesheet" />
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/common.css" rel="stylesheet" />
	<link href="assets/css/main.css" rel="stylesheet" />
	<link href="assets/css/media.css" rel="stylesheet" />
	<!-- Fonts and Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/bootstrap/themify-icons.css" rel="stylesheet">


</head>

<body>

<nav class="navbar navbar-default navbar-inverse" role="navigation">
	<div class="container-fluid">
		<div class="nav-container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand  vertical-center" href="#">
					<img class="nav-logo" src="./assets/img/logo.png" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right  vertical-center">
					<li><a href="#" class="btn btn-simple">Log in</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</div>
</nav>

		<!--   Big container   -->

		<div class="container shadow auth-card clear-padding">

			<!--      Wizard container        -->
			<div class="wizard-container card-container" id="wizard-card">
				<div class="card wizard-card" data-color="azure" id="wizard">
					<form action="" method="">
						<!-- NAVIGATION -->
						<div class="wizard-navigation">
							<ul>
								<li>
									<a href="#details" data-toggle="tab">
										<div class="icon-circle">
											<span>1<span>
										</div>
									</a>
								</li>
								<li>
									<a href="#captain" data-toggle="tab">
										<div class="icon-circle">
											<span>2<span>
										</div>
									</a>
								</li>
								<li>
									<a href="#description" data-toggle="tab">
										<div class="icon-circle">
											<span>3<span>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<!-- END NAVIGATION -->
						<div class="tab-content">
						<!-- FIRST SCREEN -->
							<div class="tab-pane" id="details">
								<div class="row">
									<div class="col-sm-12">
										<h5 class="info-text"> Email registration</h5>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="*Full Name">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="*Email">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="password" class="form-control" id="exampleInputEmail1" placeholder="Password">
											<label class="password-label">6-8 characters</label>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="password" class="form-control" id="exampleInputEmail1" placeholder="Confirm Password">
										</div>
									</div>
								</div>
							</div>
						<!--END FIRST SCREEN -->
						<!-- SECOND SCREEN -->
							<div class="tab-pane" id="captain">
								<div class="col-sm-12">
									<h5 class="info-text">Add your busines address</h5>
								</div>
								<div class="col-sm-12">
									<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
										<input type="text" class="form-control" id="exampleInputEmail1" placeholder="*Company Name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
										<input type="text" class="form-control" id="exampleInputEmail1" placeholder="*Company Address">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
										<input type="text" class="form-control" id="exampleInputEmail1" placeholder="*City">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group col-sm-9 col-sm-offset-2">
										<select class="form-control">
											<option disabled="" selected="" class="input-text">State Country</option>
											<option>examle 1</option>
											<option>example 2</option>
										</select>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group col-sm-10 col-sm-offset-2 ">
										<div class="row">
											<p class="working-time-title">Working hours</p>
										</div>
										<div class="row hours-container">
											<div class="hours">
												<p class="hours-title">S</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="hours">
												<p class="hours-title">M</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="hours">
												<p class="hours-title">T</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="hours">
												<p class="hours-title">W</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="hours">
												<p class="hours-title">T</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="hours">
												<p class="hours-title">F</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="hours">
												<p class="hours-title">S</p>
												<div class="hours-btn"><i class="fa fa-check check" aria-hidden="true"></i></div>
												<p class="hours-footer">20-21</p>
											</div>
											<div class="set-hours-btn">
												<input type="button" class="btn set-hours" value="Set Time">
											</div>
										</div>
									</div>
								</div>
							</div>
						<!-- END SECOND SCREEN -->
						<!-- THIRD SCREEN -->
							<div class="tab-pane" id="description">
								<div class="row">
									<div class="col-sm-12">
										<h5 class="info-text">Add your busines address</h5>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="*Campaign Name">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="text" class="datepicker form-control" type="text" placeholder="*Start date"/>
										</div>
									</div>

									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<select class="form-control">
												<option disabled="" selected="" class="input-text">Duration</option>
												<option>1 week</option>
												<option>1 month</option>
											</select>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<select class="form-control">
												<option disabled="" selected="">Budget</option>
												<option>100$</option>
												<option>1000$</option>
											</select>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Creative assigment">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group col-sm-9 col-sm-offset-2 col-xs-12">
											<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Publisher blacklist">
										</div>
									</div>
								</div>
							</div>
							<!-- END THIRD SCREEN -->
						</div>
						<!-- PREV/NEXT BUTTONS col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1-->
						<div class="wizard-footer ">
							<div class="pull-right">
								<input type='button' class='btn btn-next btn-fill btn-primary btn-wd' name='next' value='Next' />
								<input type='button' class='btn btn-finish btn-fill btn-primary btn-wd' name='finish' value='Finish' />
							</div>
							<div class="pull-left">
								<input type='button' class='btn btn-previous btn-default btn-wd' name='previous' value='Cancel' />
								<input type='button' class='btn back-to-login btn-default btn-wd' name='previous' value='Cancel' />
							</div>
							<div class="clearfix"></div>
						</div>
					</form>
				</div>
			</div>
			<!-- wizard container -->

			<!-- CARD CONTAINER -->

			<div class="card-container" id="login-card">
				<div class="col-md-5 col-xs-12 left-side">
					<div class="card-content">
						<div class="row content-area"><img src="./assets/img/logo.png" alt=""></div>
						<div class="row text">Join us &amp; start</div>
						<div class="row text">your campaign</div>
					</div>
				</div>
				<div class="col-md-7 col-xs-12 right-side">
					<div class="card-content">
						<div class="row content-area">
							<button class="btn btn-auth btn-facebook">
								<!-- <i class="ti-facebook"></i> -->
								<i class="fa fa-facebook" aria-hidden="true"></i>
								Join with Facebook
							</button>
						</div>
						<div class="row content-area">
							<button class="btn btn-auth btn-google">
								<!-- <i class="ti-google"></i> -->
								<i class="fa fa-google-plus" aria-hidden="true"></i>
								Join with Google
							</button>
						</div>
						<div class="row">
							<button class="btn btn-auth btn-email" id="email-btn">Join with Email</button>
						</div>
					</div>
				</div>
			</div>

			<!-- END CARD CONTAINER -->

		</div>



	</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<!--  Plugin for the Wizard -->
<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>

<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>

<script type="text/javascript">
 $('.datepicker').datepicker({
		 weekStart:1,
		 color: 'red'
 });
</script>

</html>
